# oauth1

./: README.md  api接口.md  docker-compose.yaml  pom.xml
api/: Dockerfile  entrypoint.sh  pom.xml
api/src/main/java/com/yitutech/: App.java
api/src/main/java/com/yitutech/conf/: OauthConfig.java  SwaggerConfig.java
api/src/main/java/com/yitutech/controller/: OauthController.java  PersonController.java
api/src/main/java/com/yitutech/controller/handler/: ErrorControllerAdvice.java
api/src/main/java/com/yitutech/dto/: PersonDTO.java
api/src/main/java/com/yitutech/error/: Code.java
api/src/main/java/com/yitutech/filter/: StatsFilter.java
api/src/main/java/com/yitutech/listener/: SessionListener.java
api/src/main/java/com/yitutech/vo/: PersonVO.java
api/src/main/resources/: application-dev.properties  application-prod.properties  oauth-center-code.properties
api/src/test/java/com/yitutech/controller/: PersonControllerTest.java
biz/: pom.xml
biz/src/main/java/com/yitutech/: Conf.java
biz/src/main/java/com/yitutech/bo/: PersonBO.java
biz/src/main/java/com/yitutech/service/: IPersonService.java  OauthService.java  UserService.java
biz/src/main/java/com/yitutech/service/impl/: OauthServiceImpl.java  PersonServiceImpl.java  Test.java  UserServiceImpl.java
biz/src/main/resources/: application-prod.properties
biz/src/test/java/com/yitutech/service/impl/: PersonServiceImplTest.java
common/: pom.xml
common/src/main/java/com/yitutech/common/error/: CodeConfig.java  CodeUtil.java  CommonCode.java
common/src/main/java/com/yitutech/common/exception/: ChestCTException.java  DicomParserException.java
common/src/main/java/com/yitutech/common/log/: MedicalLog.java  MedicalLogFactory.java
common/src/main/java/com/yitutech/common/result/: Result.java  ResultFactory.java
common/src/main/java/com/yitutech/common/utils/: JwtUtils.java
common/src/main/resources/: common-code.properties  log4j.properties
common/src/test/java/com/yitutech/common/error/: ResourcePatternResolverTest.java
dal/: pom.xml
dal/src/main/java/com/yitutech/: Conf.java
dal/src/main/java/com/yitutech/dao/: PersonMapper.java
dal/src/main/java/com/yitutech/model/: Person.java  PersonExample.java  User.java
dal/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  log4j.properties
dal/src/main/resources/mybatis/mapper/: PersonMapper.xml
dal/src/test/java/com/yitutech/dao/: PersonMapperTest.java
sql-migration/: Dockerfile  pom.xml
sql-migration/src/main/java/com/yitutech/: App.java
