server.port=8001

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/wizard?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = wizard_user
spring.datasource.password = wizard_passwd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Logging
logging.file=oauth-center.log
logging.level.org=INFO
logging.level.com.yitutech=DEBUG