### druid related log config
log4j.rootLogger=ERROR,DruidStat,DruidSql,stdout

log4j.logger.com.alibaba.druid.filter.stat=INFO,DruidSql,stdout
log4j.additivity.com.alibaba.druid.filter.stat=false

log4j.logger.com.alibaba.druid.pool=INFO,DruidStat,stdout
log4j.additivity.com.alibaba.druid.pool=false

log4j.appender.DruidStat=org.apache.log4j.RollingFileAppender
log4j.appender.DruidStat.File=druid_logs/druid_stat.log
log4j.appender.DruidStat.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidStat.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n

log4j.appender.DruidSql=org.apache.log4j.RollingFileAppender
log4j.appender.DruidSql.File=druid_logs/druid_sql.log
log4j.appender.DruidSql.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidSql.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %5X{pid} --- [%15t] %-40c : %m%n