200=OK

# 负数系统级别错误
-1=执行结果：系统错误
-2=数据库执行错误
-3=IO操作错误
-4=序列化错误
-5=日期格式化错误
-6=文件上传错误
-7=XML解析错误
-8=加密或解密数据异常
-9=HTTP请求异常

404=url 不存在
405=http method 不被支持
415=不支持的媒体类型
406=媒体类型被拒绝
400=请求非法
503=服务器无法提供服务
500=服务器内部错误

601=违反数据库约束

1001=参数为空
1002＝参数错误